# 1. 블루투스 기능  활성화 
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# 2. 블루투스 신호 세기 강화 
# 기본값 0 DIY 키보드는 안테나 위치가 별로라 수정 
# 출력을 최대로 올려 안정성 확보
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3. 윈도우/안드로이드 연결 안정성 향상 
#
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 4.  키보드 이름 설정 
CONFIG_ZMK_KEYBOARD_NAME="Lego kbd" 

# 슬립 모드 
# 15분 동안 안쓰면 절전모드 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
