#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap { 
        compatible = "zmk,keymap"; 

        default_layer { 
            bindings = < 
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4  &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL
                &kp TAB     &kp Q       &kp W       &kp E       &kp R   &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F   &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp RET
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V   &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT  &mo 1 
                &mo 2       &kp LGUI    &kp LALT    &kp SPACE   &kp SPACE   &kp SPACE   &kp RALT    &kp RGUI    &mo 1       &kp BSLH    &kp GRAVE   &kp BSPC
            >;
        };

        fn_layer {
            bindings = <
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4  &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10      &kp F11   &kp F12
                &kp TAB     &kp Q       &kp W       &kp E       &kp R   &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp UP_ARROW    &kp RBKT
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F   &kp G       &kp H       &kp J       &kp PG_UP       &kp HOME       &kp LEFT_ARROW    &kp RIGHT_ARROW     &kp RET
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V   &kp B       &kp N       &kp M       &kp PG_DN   &kp END     &kp DOWN_ARROW    &kp RSHIFT  &mo 1 
                &mo 1       &kp LGUI    &kp LALT    &kp SPACE   &mo 1   &kp SPACE   &kp RALT    &kp RGUI    &mo 1       &kp BSLH    &kp DEL   &kp BSPC
            >;
        };
        
        fn2_layer {
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &kp PG_UP &kp PG_DN
                &none &none &none &none &none &none &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp HOME &kp END &none 
                &none &none &none &none &none &none &none &none &none &kp INS &kp DEL &none &none 
                &none &none &none &none &none &none &none &none &none &none &none &none 
            >;  

        };


    };
};
